<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.supabasetestproject.presentation.screen.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.supabasetestproject.presentation.screen.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.supabasetestproject.presentation.screen.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.supabasetestproject.presentation.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_photoRecognitionFragment"
            app:destination="@id/photoRecognitionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoRecognitionFragment"
        android:name="com.example.supabasetestproject.presentation.screen.photo_recognition.PhotoRecognitionFragment"
        android:label="fragment_photo_recognition"
        tools:layout="@layout/fragment_photo_recognition" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.supabasetestproject.presentation.screen.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.supabasetestproject.presentation.screen.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCodeFragment"
        android:name="com.example.supabasetestproject.presentation.screen.email_code.EmailCodeFragment"
        android:label="fragment_email_code"
        tools:layout="@layout/fragment_email_code" >
        <action
            android:id="@+id/action_emailCodeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.supabasetestproject.presentation.screen.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />
</navigation>